Todo/MainWindow.xaml

<Window x:Class="Todo_Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              HorizontalAlignment="Center"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="Breeze Todos" />
            
            <TextBlock Grid.Row="1"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="with WPF" />
            
            <Border Grid.Row="2"
                    Margin="0,10,0,10"
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock Margin="10" 
                           FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="What needs to be done ?" />
            </Border>
            
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal">
                <CheckBox Margin="10">
                    <TextBlock FontWeight="Bold"
                               FontSize="14"
                       Text="Mark all as Complete" />
                </CheckBox>
                <CheckBox Margin="10">
                    <TextBlock FontWeight="Bold"
                               FontSize="14"
                               Foreground="Goldenrod"
                       Text="Show Archived" />
                </CheckBox>
            </StackPanel>
            
            <ListView Grid.Row="4" 
                      ItemsSource="{Binding Todos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                            <CheckBox Margin="10" 
                                      FontSize="16"
                                      FontWeight="Bold"
                                      Content="{Binding Description}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Grid.Row="5" 
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Padding="3" 
                        Content="Purge" />
                <Button Margin="5"
                        Padding="3" 
                        Content="Reset" />
            </StackPanel>

        </Grid>
        
        <Border Grid.Row="1"
                Height="Auto"
                Background="DarkBlue">
            <Grid>
                <TextBlock Margin="5" 
                       HorizontalAlignment="Left" 
                       Foreground="White"
                       FontWeight="Bold"
                       Text="2 Items left" />
                <TextBlock Margin="5" 
                       HorizontalAlignment="Right" 
                       Foreground="White"
                       FontWeight="Bold"
                       Text="Archive 1 completed item" />
            </Grid>
            
        </Border>
    </Grid>
</Window>
